---
# defaults file for homeassistant
hearthminion_homeassistant_packages:
  - python3-docker
  - libxml2-dev
  - libxslt1-dev
  - zlib1g-dev

hearthminion_homeassistant_port: 8123
hearthminion_homeassistant_config_dir: "/srv/homeassistant/config"

hearthminion_homeassistant_owner: root
hearthminion_homeassistant_group: root
hearthminion_homeassistant_version: "stable"
hearthminion_homeassistant_config_git_url: ""
hearthminion_homeassistant_storage_git_url: ""

hearthminion_homeassistant_config_files:
  - name: secrets
    mode: "0640"
  - name: "includes/binary_sensors/ping"
    mode: "0644"

homeassistant_caldav: no

homeassistant_nginx_default_server: yes

hearthminion_homeassistant_secrets: []
hearthminion_homeassistant_ping_count: 1

# ==================================================================================================
#
# Do not use the remaining varaibles.
#
# ==================================================================================================
__homeassistant_upgrade: no
__ha_secrets: []
