---
# defaults file for philips_hue_configure
philips_hue_default_scenes_settings:
  - name: Concentrate
  - name: Relax
  - name: Energize
  - name: Reading
  - name: Bright
  - name: Dimmed
  - name: Nightlight

philips_hue_scenes_settings: []
